# PictureBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/picturebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picturebook/: AppInfoActivity.java  BaseApp.java  BaseExceptionHandler.java  BitmapActivity.java  ConstraintLayoutActivity.java  DES.java  EventBus2Activity.java  EventBusActivity.java  GSYVideoActivity.java  GrayFrameLayout.java  GrayImageView.java  ListMultiVideoActivity.java  MemoryLeakActivity.java  MultiGSYVideoActivity.java  MultiVideoActivity.java  MyConfig.java  Point.java  PointEvaluator.java  ServiceVideoActivity.java  StartActivity.java  SystemAudioActivity.java  SystemVideoActivity.java  TestRecyclerviewActivity.java  WebActivity.java
app/src/main/java/test/: Demo.java  IPresenter.java  WeakrefDemo.java
app/src/main/java/test/annotationtest/: AnnotationHandler.java  ConstructorAnnotation.java  FieldMethodParameterAnnotation.java  Record.java
app/src/main/java/test/classloadtest/: ClassLoaderTest.java  DiskClassLoader.java  Secret.java
app/src/main/java/test/dailitest/: DaiLiTest.java  People.java  ProxyBuyer.java  Subject.java
app/src/main/java/test/design_mode/: SingletonEnum.java
app/src/main/java/test/design_mode/WaiGuan/: JingMai.java  NeiGong.java  WaiGuanTest.java  ZhangWuJi.java  ZhaoShi.java
app/src/main/java/test/design_mode/XiangYuan/: Goods.java  GoodsFactory.java  IGoods.java  XiangYuanTest.java
app/src/main/java/test/design_mode/ZhuangShi/: HongQiGong.java  Master.java  OuYangFeng.java  SwordsMan.java  YangGuo.java  ZhuangShiTest.java
app/src/main/java/test/design_mode/builder/: Builder.java  BuilderTest.java  Computer.java  MoonComputerBuilder.java  Package.java
app/src/main/java/test/design_mode/factory/: AsusComputer.java  Computer.java  HpComputer.java  LenovoComputer.java
app/src/main/java/test/design_mode/observer/: Observer.java  ObserverTest.java  Subject.java  SubscriptionSubject.java  User.java
app/src/main/java/test/design_mode/proxy/: DynamicPurchasing.java  IShop.java  People.java  ProxyTest.java  PurChasing.java
app/src/main/java/test/design_mode/strategy/: CommonEnemyStrategy.java  Context.java  FightingStrategy.java  StrategyTest.java  StrongEnemyStrategy.java  WeakEnemyStrategy.java
app/src/main/java/test/design_mode/template/: AbsSwordsMan.java  TemplateTest.java  ZhangSanFeng.java  ZhangWuJi.java
app/src/main/java/test/dextest/: ClassInit.java  ClassInitTest.java  Foo.java  InitOrder.java  NonInitTest.java  Parent.java
app/src/main/java/test/gcroottest/: GCRootClassVariable.java  GCRootLocalVariable.java  GCRootStaticVariable.java  GCRootThread.java  MinorGCTest.java  SoftReferenceNormal.java  SoftReferenceTest.java
app/src/main/java/test/paixu/: PaixuTest.java
app/src/main/java/test/reflecttest/: Example_01.java  Example_02.java  Example_03.java  ReflectTest.java
app/src/main/java/test/synctest/: AliPay.java  ConsumerProducerTest.java  ConsumerProducerTest2.java  FairLockTest.java  MyLock.java  ReadWriteTest.java  SynchronizedMethods.java  VolatileTest.java
app/src/main/java/test/threadpool/: CreateCacheThreadPool.java  CreateFixThreadPool.java  CreateScheduledThreadPool.java  CreateSingleThreadPool.java  LessThanCoreCount.java  MoreThanCoreCount.java  NonCoreThreadPool.java  StopThread.java  ThreadPoolOOM.java
app/src/main/res/drawable/: arrow_sel.xml  btn_start_normal.xml  btn_start_sel.xml  ic_arrow_back.xml  ic_done.xml  ip_05_anim.xml  ip_05_sel.xml  ip_06_anim.xml  ip_06_sel.xml  ip_07_anim.xml  ip_07_sel.xml  left_menu_item_sel.xml  update_progress.xml
app/src/main/res/layout/: activity_app_info.xml  activity_bitmap.xml  activity_canvas_operation.xml  activity_constraint_layout.xml  activity_control_view.xml  activity_custom_view.xml  activity_dagger.xml  activity_event_bus.xml  activity_event_bus2.xml  activity_gsyvideo.xml  activity_horizontal_view.xml  activity_ipinfo.xml  activity_list_video.xml  activity_memory_leak.xml  activity_multi_gsyvideo.xml  activity_multi_video.xml  activity_one_pixel.xml  activity_rx.xml  activity_service_video.xml  activity_start.xml  activity_system_audio.xml  activity_system_video.xml  activity_test_recyclerview.xml  activity_test_view.xml  activity_web.xml  choice_question_layout.xml  fragment_ipinfo.xml  list_video_item_mutli.xml  test_list_item.xml  title_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/picturebook/: ExampleUnitTest.java
app/src/test/java/test/classloadtest/: DiskClassLoaderTest.groovy
(+75 files in other folders)
