<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SystemAudioActivity">

    <Button
        android:id="@+id/btn_mediaplayer_audio"
        style="@style/StartPageButton"
        android:text="MediaPlayer播放本地音频" />

    <Button
        android:id="@+id/btn_pause_resume_audio"
        style="@style/StartPageButton"
        android:text="暂停" />

    <Button
        android:id="@+id/btn_stop_audio"
        style="@style/StartPageButton"
        android:text="停止" />

    <Button
        android:id="@+id/btn_soundpool_audio"
        style="@style/StartPageButton"
        android:text="SoundPool播放本地音频" />
</LinearLayout>