<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GSYVideoActivity">

    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/gsy_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/btn_back"
        style="@style/ActionButtonStyle"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="30dp"
        android:src="@drawable/icon_back" />

    <ImageButton
        android:id="@+id/btn_pre"
        style="@style/ActionButtonStyle"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="30dp"
        android:src="@drawable/icon_pre" />
</FrameLayout>